# sber

./: pom.xml
src/main/java/com/sber/sber/: SberApplication.java
src/main/java/com/sber/sber/aop/: Logger.java
src/main/java/com/sber/sber/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfiguration.java  KafkaTopicConfig.java  SecurityConfig.java  TopologyConfiguration.java
src/main/java/com/sber/sber/controller/: AuthenticationRestController.java  HumanController.java  MovieController.java  NotificationController.java  PhotoController.java  PrintFormController.java  TicketController.java
src/main/java/com/sber/sber/entity/: Human.java  Movie.java  News.java  Notification.java  Photo.java  Ticket.java
src/main/java/com/sber/sber/entity/dictionary/: NotificationType.java
src/main/java/com/sber/sber/entity/model/: HumanModel.java  MovieModel.java  NewsModel.java  NotificationModel.java  TicketModel.java
src/main/java/com/sber/sber/entity/model/dto/: AuthHumanDto.java  MessageRequest.java  MessageResponse.java  TicketDto.java
src/main/java/com/sber/sber/entity/notification/: BaseNotification.java  SmsBaseNotification.java  TelegramBaseNotification.java
src/main/java/com/sber/sber/entity/security/: Role.java
src/main/java/com/sber/sber/event/: EventHumanObject.java  EventService.java  TypeEntity.java
src/main/java/com/sber/sber/exception/: ErrorMessages.java  ExceptionHandlerAdvice.java  JwtAuthenticationException.java  MoneyException.java  NotFoundException.java  RegistrationException.java
src/main/java/com/sber/sber/repository/: HumanRepository.java  MovieRepository.java  NewsRepository.java  NotificationRepository.java  PhotoRepository.java  RoleRepository.java  TicketRepository.java
src/main/java/com/sber/sber/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/sber/sber/service/: HumanService.java  MovieService.java  NotificationService.java  PDFGenerator.java  PhotoService.java  TicketService.java
src/main/java/com/sber/sber/service/kafka/: KafkaListeners.java
src/main/java/com/sber/sber/service/security/: UserService.java
src/main/java/com/sber/sber/sheduled/: SheduledTask.java
src/main/resources/: application.properties
src/test/java/com/sber/sber/: SberApplicationTests.java
src/test/java/com/sber/sber/controller/: HumanControllerTest.java
