spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.header = Authorization
jwt.secretKey = qrtz
jwt.expiration = 604800
jwt.authorizationHeader = Authorization


